<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        marquee{
  font-size: 30px;
  font-weight: 800;
  color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .container {
    position: relative;
    width: 90%;
    padding: 10px;
    background-color: #20368f;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #829CD0;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #000B4F;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: #58184f81;
  }
  .container .overlay .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .one {
    background-color: #20368f;
    width: auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    box-shadow: #581845;
  }
  .two {
    background-color: #20368f;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: auto;
    box-shadow: #581845;
  }
  .three {
    background-color: #20368f;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: auto;
    box-shadow: #581845;
  }
  .four {
    background-color: #20368f;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: auto;
    box-shadow: #581845;
  }
  .five {
    background-color: #20368f;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: auto;
    box-shadow: #581845;
  }
  .six {
    background-color: #20368f;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: auto;
    box-shadow: #581845;
  }
  img {
    height: 150px;
    width: 150px;
    align-content: center;
  }
  
  body {
    align-items: center;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    background-color: #829CD0;
    cursor: crosshair;
    color: white;
    padding: 10px;
  }
  h1 {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #829CD0;
    padding: 10px;
  }
  footer {
    text-align: center;
    padding: 10px;
  }
  
  @media only screen and (min-width: 600px) {
  }


    </style>
</head>

    <title>
        @DukeStudents Social Media Team
    </title>

<h1>@DukeStudents Social Media Team</h1>

    <body>
<p> This year, I am co-running the @DukeStudents Instagram account with 33k followers. My freshman & sophomore year I co-ran the @DukeStudents Twitter & TikTok accounts by generating, curating, & posting content.</p>
<a href="https://dukestudents.com">
<button class="btn">Duke Students </button>
</a>
<div></div>

<div class="grid-container">
    <div class = "container">
        <img src="https://images.squarespace-cdn.com/content/v1/62718f968e0d570d5f44d508/4a395c87-3f27-4f47-8312-e99cafd0f35f/Screenshot+%2896%29.png?format=500w" alt="Tiktok Screenshot" class="image"> 
    </div>
    <div class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/62718f968e0d570d5f44d508/0f6c2741-42c3-44ef-87cc-b210143f48d8/Screenshot+%2895%29.png?format=500w" alt="Tiktok Screenshot" class="image">
    </div>
    <div class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/62718f968e0d570d5f44d508/69686f08-f978-4e20-849a-6b2ba9a227ad/Screenshot+%2894%29.png?format=1500w" alt="Tweet screenshot" class="image">
    </div>
    <div class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/62718f968e0d570d5f44d508/d4460f99-4ae8-40f2-a6f9-6af8db8838f0/Screenshot+%2888%29.png?format=1000w" alt="Tweet screenshot" class="image">
    </div>
    <div class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/62718f968e0d570d5f44d508/32abe736-032d-428d-8649-15cf5dd039f3/Screenshot+%2898%29.png?format=1000w" alt="Tweet screenshot" class="image">
    </div>
    <div class="container">
        <img src="https://images.squarespace-cdn.com/content/v1/62718f968e0d570d5f44d508/d7775d15-8031-415a-af9d-7f3f5d7d0577/logo.jfif?format=500w" alt="Recruitment Flyer graphic" class="image">
    </div>
</div>  

<footer>
    <a href="Contact.html"> Contact </a>
   </footer>

</body>    
</html>